
#QC Client
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://engage-staging.caoem4g8xo3v.us-east-1.rds.amazonaws.com:3306/schedulerdb
db.username: aJ6o1a73Zm4IxTt2
db.password: Q7M8moZs8F23Zrdt


#server.port=8443
server.port=8080

