
#Removed root access to this app
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/schedulerdb
db.username: java_client
db.password:P@ssw0rd

#Added to run Jobs resttemplate properly should not go in prod
server.contextPath=/ScheduleMicroservice
server.port=8080
