# Thymeleaf
spring.thymeleaf.cache: false

#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/schedulerdb
#db.username: root
#db.password:admin1234

# Database for local
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/schedulerdb
#db.username: root
#db.password: C@rp0ret3

#QC Client
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://ed19kmhskaz47x4.caoem4g8xo3v.us-east-1.rds.amazonaws.com:3306/schedulerdb
db.username: aJ6o1a73Zm4IxTt2
db.password: Q7M8moZs8F23Zrdt




# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql:	true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.engage


server.port=8443
#server.port=8083
#server.port=8080
