
#Removed root access to this app
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/schedulerdb
db.username: java_client
db.password:P@ssw0rd

security.oauth2.client.clientId=schedulemicroservice
security.oauth2.client.clientSecret=Password
security.oauth2.client.scope=usermicroservice,patientmicroservice,schedulemicroservice,pathwaymicroservice
security.oauth2.client.accessTokenUri: http://localhost:8080/UserMicroService/oauth/token
security.oauth2.client.grantType: client_credentials
security.oauth2.client.userAuthorizationUri: http://localhost:8080/UserMicroService/oauth/authorize
security.oauth2.resource.jwt.keyValue:secretKey
patientMicroserviceUrl=http://localhost:8080/PatientMicroservice
pathwayMicroserviceUrl=http://localhost:8080/PathwayMicroservice

phiPageUrl:https://54.145.207.130/users/phi.html

countryCode:+91
#server.port=8443
server.port=8080

