# Thymeleaf
spring.thymeleaf.cache: false
spring.profiles.active: dev


# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql:	true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.engage


#server.port=8443
#server.port=8083
server.port=8080
