
#Removed root access to this app
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/schedulerdb
db.username: java_client
db.password:P@ssw0rd


security.oauth2.client.clientId=schedulemicroservice
security.oauth2.client.clientSecret=Password
security.oauth2.client.scope=usermicroservice,patientmicroservice,schedulemicroservice,pathwaymicroservice
security.oauth2.client.accessTokenUri: http://localhost:8081/oauth/token
security.oauth2.client.grantType: client_credentials

patientMicroserviceUrl=http://localhost:8083
pathwayMicroserviceUrl=http://localhost:8084
#Added to run Jobs resttemplate properly should not go in prod
#server.contextPath=/ScheduleMicroservice
server.port=8085
