
#QC Client
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://engage-staging.caoem4g8xo3v.us-east-1.rds.amazonaws.com:3306/schedulerdb
db.username: aJ6o1a73Zm4IxTt2
db.password: Q7M8moZs8F23Zrdt


security.oauth2.client.clientId=schedulemicroservice
security.oauth2.client.clientSecret=Password
security.oauth2.client.scope=usermicroservice,patientmicroservice,schedulemicroservice,pathwaymicroservice
security.oauth2.client.accessTokenUri: http://localhost:8080/UserMicroService/oauth/token
security.oauth2.client.grantType: client_credentials

patientMicroserviceUrl=http://localhost:8080/PatientMicroservice
pathwayMicroserviceUrl=http://localhost:8080/PathwayMicroservice
#server.port=8443
server.port=8080

