# engage2.0

./: .gitignore  README.md  pathwayList.sql
ApiGateway/: pom.xml
ApiGateway/src/main/com/engage/: HostFilter.java
ApiGateway/src/main/java/com/engage/: Application.java  CookieAuthenticationFilter.java  HostFilter.java  JwtFilter.java  OriginFilter.java  RefererFilter.java  ResponseFilter.java  ResponseInterceptor.java  SimpleFilter.java
ApiGateway/src/main/java/com/engage/config/: DatabaseConfig.java  DatabaseConfigLocal.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
ApiGateway/src/main/java/com/engage/controller/: LogoutController.java
ApiGateway/src/main/java/com/engage/dao/: IHostDao.java  IRefererDao.java
ApiGateway/src/main/java/com/engage/exception/: InvalidTokenException.java  PropertyLoadingException.java
ApiGateway/src/main/java/com/engage/model/: Host.java  Referer.java
ApiGateway/src/main/java/com/engage/util/: AdvancedEncryptionStandard.java  JsonMessage.java
ApiGateway/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-staging.properties  application.properties  host.properties  log4j2.xml  origin.properties  referer.properties
ApiGateway/src/test/java/com/engage/: ApplicationConfigurationTest.java  HostFilterTest.java  LoggerTest.java  RefererFilterTest.java
EmailMicroservice/: pom.xml
EmailMicroservice/src/main/resources/: application-prod.properties  application-staging.properties  application.properties  email.vm  log4j2.xml  mail.properties
PathwayMicroservice/: pom.xml
PathwayMicroservice/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-staging.properties  (+3 more)
PatientMicroservice/: PatientController.java  pom.xml
ScheduleMicroservice/: pom.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml  tomcat-users.xml
UserMicroservice/: pom.xml
UserMicroservice/logs/archive/: .fuse_hidden0000188400000001  rollingfile.log.2017-10-03-11-46
UserMicroservice/src/main/java/com/engage/: Application.java
UserMicroservice/src/main/java/com/engage/commons/: ConstraintViolationException.java  InvalidEmailException.java
UserMicroservice/src/main/java/com/engage/commons/util/: HtmlEscapeUtil.java
UserMicroservice/src/main/java/com/engage/commons/validators/: IsValidPhoneNumberFormat.java
UserMicroservice/src/main/java/com/engage/commons/validators/utils/: ConstraintValidationUtils.java
UserMicroservice/src/main/java/com/engage/config/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  DatabaseConfig.java  MethodSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
UserMicroservice/src/main/java/com/engage/controller/: LoginController.java  UserController.java  UserRolesController.java
UserMicroservice/src/main/java/com/engage/dao/: AbstractDao.java  EncryptKeyDao.java  OrganizationDao.java  UserDao.java  UserRolesDao.java
UserMicroservice/src/main/java/com/engage/dao/jpa/: IOrganizationDao.java  IUserDao.java  IUserRolesDao.java
UserMicroservice/src/main/java/com/engage/handler/: RestExceptionHandler.java
UserMicroservice/src/main/java/com/engage/model/: EncryptionKey.java  Organization.java  ScheduleJson.java  User.java  UserRoles.java
UserMicroservice/src/main/java/com/engage/service/: CustomClientDetailsService.java  CustomUserDetailsService.java  UserService.java
UserMicroservice/src/main/java/com/engage/util/: AdvancedEncryptionStandard.java  AuthUtils.java  EnumStatus.java  Sendmail.java
UserMicroservice/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-staging.properties  application.properties  log4j2.xml  sanitization.properties
UserMicroservice/src/test/java/com/engage/: ApplicationConfigurationTest.java  AuthenticationTest.java  CatalinaBaseTest.java  RefreshTokenTest.java
UserMicroservice/src/test/java/com/engage/controller/: LoginControllerTest.java  UserControllerTest.java
UserMicroservice/src/test/java/com/engage/dao/: UserDaoTest.java
UserMicroservice/src/test/java/com/engage/dao/jpa/: UserDaoJpaTest.java
UserMicroservice/src/test/java/com/engage/model/: OAuth2RestTemplateTest.java  ValidateOrganizationEntityTest.java  ValidateUserTest.java
UserMicroservice/src/test/java/com/engage/service/: UserServiceTest.java
UserMicroservice/src/test/java/com/engage/util/: EncryptionUtilTest.java  HtmlEscapeUtilTest.java
Users/WebContent/: addpatients.html  editpatient.html  index.html  myaccount.html  myteam.html  pathwaylist.html  resetpassword.html
Users/WebContent/css/: style_back.css
Users/WebContent/fonts/: Exo2SemiBold.eot
Users/WebContent/js/: addpathway.js  editpathway.js  editpatients.js  engageconfig.js  myprofile.js  patientslist.js  script.js  viewpatient.js
commons/: pom.xml
engage-db/: JavaDBUserScript_Local.sql  apigatewaydb.sql  encrypt_table.sql  pathwaydb.sql  patientdb.sql  schedulerdb.sql  userdb.sql
users/: addpathway.html  addpatients.html  dashboard.html  editpathway.html  editpatient.html  emailconform.html  forgotkeyconfirm.html  forgotpassword.html  index-old.html  index.html  myaccount.html  myteam.html  pathwaylist.html  patientaccept.html  patientpathway.html  patientslist.html  phi.html  signthankyou.html  signup.html  userconfirmation.html  viewpatient.html
users/css/: bootstrap.css  datatables.css  fonts.css  jquery.toast.css  style.css
users/css/calci/: demo.css
users/engagecalci/: common.js  fullcalendar.js  jquery.calendar.js  js  switcher.css  switcher.js.download
users/fonts/: Exo2Regular.eot  Exo2Thin.eot
users/jqueryui/: dashboard.html
users/js/: addpathway.js  editpathway.js  editpatients.js  engageconfig.js  myprofile.js  myteam.js  pathwaylist.js  patientaccept.js  patientpathway.js  patientphi.js  patients.js  patientslist.js  script.js  signup.js  style.css  tbscroll.js  timesession.js  userconfirmation.js  viewpatient.js
users/nbproject/: project.properties  project.xml
(+164 files in other folders)
