<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.engage</groupId>
  <artifactId>ApiGateway</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Engage Maven Webapp</name>
  <url>http://maven.apache.org</url>
 <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.1.RELEASE</version>
    </parent>
    <properties>
    <java.version>1.8</java.version>
    <start-class>com.engage.Application</start-class>
    </properties>
  <build>
    <finalName>Engage</finalName>
  </build>
  <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <!-- we want to rely on external log4j2 -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-ws</artifactId>
        </dependency>
        <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-zuul</artifactId>
       <version>1.2.3.RELEASE</version>
    </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
 <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>r05</version>
</dependency>
 
        <!-- JPA -->
        
       
<!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
	<!-- https://mvnrepository.com/artifact/postgresql/postgresql -->



 
        <!-- logging -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.4</version>
</dependency>
<!-- <dependency> -->
<!--     <groupId>org.springframework.cloud</groupId> -->
<!--     <artifactId>spring-cloud-security</artifactId> -->
<!--     <version>1.0.0.RELEASE</version> -->
<!-- </dependency> -->
<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web --> 
<!-- <dependency> -->
<!--     <groupId>org.springframework.security</groupId> -->
<!--     <artifactId>spring-security-web</artifactId> -->
<!--     <version>4.2.1.RELEASE</version> -->
<!-- </dependency> -->
 <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config --> 
<!-- <dependency> -->
<!--     <groupId>org.springframework.security</groupId> -->
<!--     <artifactId>spring-security-config</artifactId> -->
<!--     <version>4.1.3.RELEASE</version> -->
<!-- </dependency> -->
		
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.6.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
<dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>16.0.1</version>
        </dependency>
        
    </dependencies>
</project>
