# Thymeleaf
spring.thymeleaf.cache: false
spring.profiles.active: local

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan: com.engage



#ribbon.eureka.enabled=false

server.contextPath=/ApiGateway
server.port=8080
