# Thymeleaf
spring.thymeleaf.cache: false



db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/apigatewaydb
db.username: java_client
db.password:P@ssw0rd 


zuul.routes.users.url=http://localhost:8080/UserMicroService/
zuul.routes.email.url=http://localhost:8080/EmailMicroservice/
zuul.routes.patient.url=http://localhost:8080/PatientMicroservice/
zuul.routes.pathway.url=http://localhost:8080/PathwayMicroservice/
zuul.routes.scheduled.url=http://localhost:8080/ScheduleMicroservice/


#spring.mail.properties.mail.smtp.auth=true  
#spring.mail.properties.mail.smtp.starttls.enable=true  

ribbon.eureka.enabled=false
server.port=8080

