# Thymeleaf
spring.thymeleaf.cache: false
spring.profiles.active: staging

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan: com.engage



#ribbon.eureka.enabled=false
zuul.host.socket-timeout-millis=100000
server.contextPath=/ApiGateway
server.port=8080
