# Thymeleaf
spring.thymeleaf.cache: false

db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://ed19kmhskaz47x4.caoem4g8xo3v.us-east-1.rds.amazonaws.com:3306/apigatewaydb
db.username: aJ6o1a73Zm4IxTt2
db.password: Q7M8moZs8F23Zrdt




zuul.routes.users.url=http://localhost:8080/UserMicroservice/
zuul.routes.email.url=http://localhost:8080/EmailMicroservice/
zuul.routes.patient.url=http://localhost:8080/PatientMicroservice/
zuul.routes.pathway.url=http://localhost:8080/PathwayMicroservice/
zuul.routes.scheduled.url=http://localhost:8080/ScheduleMicroservice/


ribbon.eureka.enabled=false
server.port=8080
#server.port=8443
