# Thymeleaf
spring.thymeleaf.cache: false
spring.profiles.active: local


valid.referers = http://192.168.0.24:8080/users, http://localhost:8080/users

ribbon.eureka.enabled=false
server.contextPath=/ApiGateway
server.port=8080
