# Thymeleaf
spring.thymeleaf.cache: false

## Database
#db.driver: org.postgresql.Driver
#db.url: jdbc:postgresql://10.72.6.143:5432/d21e9120bed1f4a47b0de0dbecd364cce
#db.username: u95e0588dc2744321915cdaa05705de78
#db.password: 54703af379af484ab87dc06e6305ec1b
#
#hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
#entitymanager.packagesToScan: com.engage

#Removed root access to this app
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/userdb
db.username: java_client
db.password:P@ssw0rd


zuul.routes.users.url=http://localhost:8080/UserMicroservice/
zuul.routes.email.url=http://localhost:8080/EmailMicroservice/
zuul.routes.patient.url=http://localhost:8080/PatientMicroservice/
zuul.routes.pathway.url=http://localhost:8080/PathwayMicroservice/
zuul.routes.scheduled.url=http://localhost:8080/ScheduleMicroservice/
#zuul.routes.users.url=http://localhost:8090/

spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  

ribbon.eureka.enabled=false
server.port=8080
