# Thymeleaf
spring.thymeleaf.cache: false
spring.profiles.active: dev




#ribbon.eureka.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 6000
ribbon.ReadTimeout: 100000
server.contextPath=/ApiGateway
server.port=8080
