# Thymeleaf
spring.thymeleaf.cache: false

## Database
#db.driver: org.postgresql.Driver
#db.url: jdbc:postgresql://10.72.6.143:5432/d21e9120bed1f4a47b0de0dbecd364cce
#db.username: u95e0588dc2744321915cdaa05705de78
#db.password: 54703af379af484ab87dc06e6305ec1b
#
#hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
#entitymanager.packagesToScan: com.engage

#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/userdb
#db.username: root
#db.password:admin1234 
#
## Database for local
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://35.166.195.23:3306/UserDB
#db.username: root
#db.password: C@rp0ret3
#

db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://ed19kmhskaz47x4.caoem4g8xo3v.us-east-1.rds.amazonaws.com:3306/userdb
db.username: aJ6o1a73Zm4IxTt2
db.password: Q7M8moZs8F23Zrdt




#
## Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
#entitymanager.packagesToScan: com.engage

#Devlopment
#zuul.routes.users.url=http://35.166.195.23:8080/UserMicroservice/
#zuul.routes.email.url=http://35.166.195.23:8080/EmailMicroservice/
#zuul.routes.patient.url=http://35.166.195.23:8080/PatientMicroservice/
#zuul.routes.pathway.url=http://35.166.195.23:8080/PathwayMicroservice/

#zuul.routes.users.url=http://localhost:8090/

#staging
#zuul.routes.users.url=https://engage-staging.quantifiedcare.com:8443/UserMicroservice/
#zuul.routes.email.url=https://engage-staging.quantifiedcare.com:8443/EmailMicroservice/
#zuul.routes.patient.url=https://engage-staging.quantifiedcare.com:8443/PatientMicroservice/
#zuul.routes.pathway.url=https://engage-staging.quantifiedcare.com:8443/PathwayMicroservice

zuul.routes.users.url=http://localhost:8080/UserMicroservice/
zuul.routes.email.url=http://localhost:8080/EmailMicroservice/
zuul.routes.patient.url=http://localhost:8080/PatientMicroservice/
zuul.routes.pathway.url=http://localhost:8080/PathwayMicroservice/
zuul.routes.scheduled.url=http://localhost:8080/ScheduleMicroservice/
#zuul.routes.users.url=http://localhost:8090/



ribbon.eureka.enabled=false
server.port=8080
#server.port=8443
