# Thymeleaf
spring.thymeleaf.cache: false





db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/apigatewaydb
db.username: java_client
db.password:P@ssw0rd


zuul.routes.users.url=http://192.168.0.107:8081/
zuul.routes.email.url=http://192.168.0.107:8082/
zuul.routes.patient.url=http://192.168.0.107:8083/
zuul.routes.pathway.url=http://192.168.0.107:8084/
zuul.routes.scheduled.url=http://192.168.0.107:8085/



#spring.mail.properties.mail.smtp.auth=true  
#spring.mail.properties.mail.smtp.starttls.enable=true  

ribbon.eureka.enabled=false
server.port=8080
