
#Removed root access to this app
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/pathwaydb
db.username: java_client
db.password:P@ssw0rd

security.oauth2.client.clientId=pathwaymicroservice
security.oauth2.client.clientSecret=Password
security.oauth2.client.scope=usermicroservice,patientmicroservice,schedulemicroservice,pathwaymicroservice
security.oauth2.client.accessTokenUri: http://localhost:8080/UserMicroService/oauth/token
security.oauth2.client.grantType: client_credentials
security.oauth2.client.userAuthorizationUri: http://localhost:8080/UserMicroService/oauth/authorize
security.oauth2.resource.jwt.keyValue:secretKey
#server.port=8443
server.port=8080

