# Thymeleaf
spring.thymeleaf.cache: false
spring.profiles.active: local

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.engage


#server.port=8081
#server.port=8080
server.port=8443

