
# Database for staging
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://ed19kmhskaz47x4.caoem4g8xo3v.us-east-1.rds.amazonaws.com:3306/userdb
db.username: aJ6o1a73Zm4IxTt2
db.password: Q7M8moZs8F23Zrdt



emailMicroService.URL:http://localhost:8080/EmailMicroservice
portal.URL:https://engage-staging.quantifiedcare.com/users

server.port=8443
#server.port=8080
