# Thymeleaf
spring.thymeleaf.cache: false
spring.profiles.active: dev

#Hibernate Properties
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update

entitymanager.packagesToScan: com.engage

#Development
#microService.URL:http://35.166.195.23:8080/EmailMicroservice
#portal.URL:http://35.166.195.23:8080/users

#staging
#microService.URL:http://localhost:8080/EmailMicroservice
#portal.URL:https://engage-staging.quantifiedcare.com/users

#server.port=8443
server.port=8081
#server.contexPath=/UserMicroService