
#Removed root access to this app
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/userdb
db.username: java_client
db.password:P@ssw0rd

#Dev
microService.URL:http://localhost:8080/EmailMicroservice
portal.URL:http://localhost:8080/users

#server.port=8443
server.port=8080

