spring.mail.host=smtp.gmail.com
spring.mail.port=587  
spring.mail.username=bhanu735@gmail.com
spring.mail.password=gabbada@1
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true
spring.application.name=email
server.port=8080