#dev server
mail.protocol=smtp
mail.host=email-smtp.us-east-1.amazonaws.com
mail.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=s.krishna@mindtechlabs.com
mail.from=EngageApp<s.krishna@mindtechlabs.com>
mail.username=AKIAI3IFZU63TJO2ARHQ
mail.password=AmZN3vjwhcSK8Ko9bR0oO0JDR4JX2JSNp52ONGLJ42Q9

#dev server
#mail.protocol=smtp
#mail.host=smtp.brewcode.in
#mail.port=587
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.smtp.ssl.trust=svprudhvi13@brewcode.in
#mail.from=EngageApp<svprudhvi13@brewcode.in>
#mail.username=svprudhvi13@brewcode.in
#mail.password=bunty@ash132749464


#staging
#mail.protocol=smtp
#mail.host=email-smtp.us-east-1.amazonaws.com
#mail.port=587
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.smtp.ssl.trust=*
#mail.from=support@quantifiedcare.com
#mail.username=AKIAIYI4KHIJCMBRHFQA
#mail.password=W97Ox0HTd8ch4VeVW+1BNXHAs4yTVHUHYN4A2XtE

#production
#mail.protocol=smtp
#mail.host=email-smtp.us-east-1.amazonaws.com
#mail.port=587
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.smtp.ssl.trust=*
#mail.from=support@quantifiedcare.com
#mail.username=AKIAIYI4KHIJCMBRHFQA
#mail.password=W97Ox0HTd8ch4VeVW+1BNXHAs4yTVHUHYN4A2XtE