
#Removed root access to this app
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/patientdb
db.username: java_client
db.password:P@ssw0rd


pathwayMicroserviceUrl:http://localhost:8080/PathwayMicroservice
scheduleMicroserviceBaseUrl:http://localhost:8080/ScheduleMicroservice
#Added to run Jobs resttemplate properly should not go in prod
server.contextPath=/PatientMicroservice
server.port=8080
