
#Removed root access to this app
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/patientdb
db.username: java_client
db.password:P@ssw0rd

#Configure accordingly
pathwayMicroserviceBaseUrl:http://localhost:8080/PathwayMicroservice

scheduleMicroserviceBaseUrl:http://localhost:8080/ScheduleMicroservice
countryCode:+91
#server.port=8443
server.port=8080

