# Thymeleaf
spring.thymeleaf.cache: false

#QC Stage
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://ed19kmhskaz47x4.caoem4g8xo3v.us-east-1.rds.amazonaws.com:3306/patientdb
db.username: aJ6o1a73Zm4IxTt2
db.password: Q7M8moZs8F23Zrdt

security.oauth2.client.clientId=patientmicroservice
security.oauth2.client.clientSecret=Password
security.oauth2.client.scope=usermicroservice,patientmicroservice,schedulemicroservice,pathwaymicroservice
security.oauth2.client.accessTokenUri: http://localhost:8080/UserMicroService/oauth/token
security.oauth2.client.grantType: client_credentials
security.oauth2.client.userAuthorizationUri: http://localhost:8080/UserMicroService/oauth/authorize
security.oauth2.resource.jwt.keyValue:secretKey
#Configure accordingly
pathwayMicroserviceUrl:http://localhost:8080/PathwayMicroservice
countryCode:+1
scheduleMicroserviceBaseUrl:http://localhost:8080/ScheduleMicroservice

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.engage

#spring.application.name=patient
server.port=8443
#server.port=8080
#server.port=8082
